[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={8E0951DC-DABB-4626-ABBD-938D60B8AD18}
PackageGUID={631BFE0E-38D2-4B6E-8812-6A860998A21B}
Version=1.5.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2011runtime.msi=
LV2011rtdnet.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
MStudioCW3DGraph.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2011rteres.msi=
ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2011.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
ni_ssl.msi=
ni_ssl64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
niqpxi32.msi=
niqpxi64.msi=
dimSetup.msi=
dimSetup64.msi=
palSetup.msi=
palSetup64.msi=
nisvcloc.msi=
mxs.msi=
mxs64.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
NIVISAHeaders.msi=
NIVISAHeaders64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
nicurl.msi=
nicurl64.msi=
apalerri.msi=
apalerri64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
palerri.msi=
palerri64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
rpcSetupLVRT.msi=
niauth.msi=
niauth64.msi=
install.msi=
[LV2011runtime.msi]
Path=bin\p39\LV2011runtime.msi
Volume=1
ProductCode={066F687E-1CA0-4D94-A2C9-F8E6E817F4CB}
ProductId={066F687E-1CA0-4D94-A2C9-F8E6E817F4CB}
LangXfm0007=bin\p39\lvrte_deu.mst
LangXfm0012=bin\p39\lvrte_fra.mst
LangXfm0017=bin\p39\lvrte_jpn.mst
LangXfm0018=bin\p39\lvrte_kor.mst
LangXfm2052=bin\p39\lvrte_chs.mst
[LV2011rtdnet.msi]
Path=bin\p39\LV2011rtdnet.msi
Volume=1
ProductCode={010A2C18-0830-45A0-BE2B-DD37A2D8A2FE}
[NIVISAruntime.msi]
Path=bin\p4\NIVISAruntime.msi
Volume=1
ProductCode={36AADB39-88B7-4228-8421-F4EBD0B8D826}
ProductId={36AADB39-88B7-4228-8421-F4EBD0B8D826}
LangXfm0007=bin\p4\NIVISAruntime_deu.mst
LangXfm0012=bin\p4\NIVISAruntime_fra.mst
LangXfm0017=bin\p4\NIVISAruntime_jpn.mst
LangXfm0018=bin\p4\NIVISAruntime_kor.mst
LangXfm2052=bin\p4\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p4\NIVISAruntime64.msi
Volume=1
ProductCode={9D351E62-F2AF-45DA-82D1-F86560EF9F45}
[LegacyGPIBVXI.msi]
Path=bin\p4\LegacyGPIBVXI.msi
Volume=1
ProductCode={1338B1E9-C839-4CDB-87EB-839566DF8B9F}
LangXfm0007=bin\p4\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p4\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p4\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p4\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p4\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p4\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={3AFB4F6A-83A9-4F9D-8FBB-F344098A2036}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p4\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={A19E5A5D-CAAB-4E53-92A0-062F529830E5}
[MStudioCW3DGraph.msi]
Path=bin\p40\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={5F956678-03F3-4CF5-88C4-78E8181E2081}
ProductId={5F956678-03F3-4CF5-88C4-78E8181E2081}
[MDFSupport.msi]
Path=bin\p35\MDF\MDFSupport.msi
Volume=1
ProductCode={17349EEB-C92B-4E22-9BC0-C6D5CD6E380C}
ProductId={17349EEB-C92B-4E22-9BC0-C6D5CD6E380C}
[LV2011rteres.msi]
Path=bin\p37\lvrteres\LV2011rteres.msi
Volume=1
ProductCode={7D64A463-C3C9-40B6-BC46-4DD7D0DE2BFD}
ProductId={7D64A463-C3C9-40B6-BC46-4DD7D0DE2BFD}
LangXfm0007=bin\p37\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p37\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p37\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p37\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p37\lvrteres\lvrteres_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p22\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={3C56DA65-994D-4C6E-B705-26BB9640F559}
ProductId={3C56DA65-994D-4C6E-B705-26BB9640F559}
LangXfm0007=bin\p22\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p22\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p22\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p22\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p22\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p33\mkl.msi
Volume=1
ProductCode={01AC4D6A-05F0-4158-95E7-FC299961B50A}
ProductId={01AC4D6A-05F0-4158-95E7-FC299961B50A}
[mkl64.msi]
Path=bin\p33\mkl64.msi
Volume=1
ProductCode={EDC7187A-CA7C-472E-81CD-84806FDB1B6F}
[logos.msi]
Path=bin\p38\logos.msi
Volume=1
ProductCode={A536EF5F-2800-4CE5-A366-3293F6C2D861}
ProductId={A536EF5F-2800-4CE5-A366-3293F6C2D861}
LangXfm0007=bin\p38\logos_deu.mst
LangXfm0012=bin\p38\logos_fra.mst
LangXfm0017=bin\p38\logos_jpn.mst
LangXfm0018=bin\p38\logos_kor.mst
LangXfm2052=bin\p38\logos_chs.mst
[logos64.msi]
Path=bin\p38\logos64.msi
Volume=1
ProductCode={040481AD-53EB-4D04-8A11-F002341BC7D3}
LangXfm0007=bin\p38\logos64_deu.mst
LangXfm0012=bin\p38\logos64_fra.mst
LangXfm0017=bin\p38\logos64_jpn.mst
LangXfm0018=bin\p38\logos64_kor.mst
LangXfm2052=bin\p38\logos64_chs.mst
[tdms.msi]
Path=bin\p32\tdms.msi
Volume=1
ProductCode={D48821AA-CFF2-4371-A404-34BA2D8D452C}
ProductId={D48821AA-CFF2-4371-A404-34BA2D8D452C}
LangXfm0007=bin\p32\tdms_deu.mst
LangXfm0012=bin\p32\tdms_fra.mst
LangXfm0017=bin\p32\tdms_jpn.mst
LangXfm0018=bin\p32\tdms_kor.mst
LangXfm2052=bin\p32\tdms_chs.mst
[tdms64.msi]
Path=bin\p32\tdms64.msi
Volume=1
ProductCode={0CFF76BE-414D-4D65-BF01-732B0E4ED479}
LangXfm0007=bin\p32\tdms64_deu.mst
LangXfm0012=bin\p32\tdms64_fra.mst
LangXfm0017=bin\p32\tdms64_jpn.mst
LangXfm0018=bin\p32\tdms64_kor.mst
LangXfm2052=bin\p32\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p6\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={AE593237-3C8E-44F2-A9AA-2DDE0A472CDE}
ProductId={AE593237-3C8E-44F2-A9AA-2DDE0A472CDE}
[LVRT_NBFifo_2011.msi]
Path=bin\p5\LVRT_00\LVRT_NBFifo_2011.msi
Volume=1
ProductCode={7C6869BF-6CBE-4CB0-8869-2743B419343C}
ProductId={7C6869BF-6CBE-4CB0-8869-2743B419343C}
[NITraceEngine.msi]
Path=bin\p9\NITraceEngine.msi
Volume=1
ProductCode={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
ProductId={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
[NITraceEngine64.msi]
Path=bin\p9\NITraceEngine64.msi
Volume=1
ProductCode={D60C94AB-AF85-4499-9994-71E1A150B829}
[ni_ssl.msi]
Path=bin\p31\ni_ssl.msi
Volume=1
ProductCode={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
ProductId={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
LangXfm0007=bin\p31\ssl_deu.mst
LangXfm0012=bin\p31\ssl_fra.mst
LangXfm0017=bin\p31\ssl_jpn.mst
LangXfm0018=bin\p31\ssl_kor.mst
LangXfm2052=bin\p31\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p31\ni_ssl64.msi
Volume=1
ProductCode={BE892F65-160E-4403-A76A-49CEE8402BA5}
LangXfm0007=bin\p31\ssl64_deu.mst
LangXfm0012=bin\p31\ssl64_fra.mst
LangXfm0017=bin\p31\ssl64_jpn.mst
LangXfm0018=bin\p31\ssl64_kor.mst
LangXfm2052=bin\p31\ssl64_chs.mst
[ni_sysappsrvr.msi]
Path=bin\p34\ni_sysappsrvr.msi
Volume=1
ProductCode={75CA7807-3CE5-486B-A476-3BBCBBFDC975}
ProductId={75CA7807-3CE5-486B-A476-3BBCBBFDC975}
LangXfm0007=bin\p34\sys_a01_deu.mst
LangXfm0012=bin\p34\sys_a01_fra.mst
LangXfm0017=bin\p34\sys_a01_jpn.mst
LangXfm0018=bin\p34\sys_a01_kor.mst
LangXfm2052=bin\p34\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p34\ni_sysappsrvr64.msi
Volume=1
ProductCode={4EABA86A-68E2-470B-A6B8-C10BD48C5C1F}
LangXfm0007=bin\p34\sys_a00_deu.mst
LangXfm0012=bin\p34\sys_a00_fra.mst
LangXfm0017=bin\p34\sys_a00_jpn.mst
LangXfm0018=bin\p34\sys_a00_kor.mst
LangXfm2052=bin\p34\sys_a00_chs.mst
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mDNSResponder.msi]
Path=bin\p13\mDNSResponder.msi
Volume=1
ProductCode={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
ProductId={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
[mDNSResponder_W64.msi]
Path=bin\p13\mDNSResponder_W64.msi
Volume=1
ProductCode={6E8CCE41-38E3-4815-8D9F-A8B502DACD41}
[dep_framework.msi]
Path=bin\p7\NI_De00\dep_framework.msi
Volume=1
ProductCode={0B1DB673-4954-48D6-90B7-584AB57E1C93}
ProductId={0B1DB673-4954-48D6-90B7-584AB57E1C93}
[ni_error_report.msi]
Path=bin\p28\ni_error\ni_error_report.msi
Volume=1
ProductCode={DEA76775-D047-4889-82BF-E59AA4CA84E7}
ProductId={DEA76775-D047-4889-82BF-E59AA4CA84E7}
LangXfm0007=bin\p28\ni_error\ni_error_deu.mst
LangXfm0012=bin\p28\ni_error\ni_error_fra.mst
LangXfm0017=bin\p28\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p28\ni_error\ni_error_kor.mst
LangXfm2052=bin\p28\ni_error\ni_error_chs.mst
[niqpxi32.msi]
Path=bin\p15\niqpxi32.msi
Volume=1
ProductCode={20D9F37F-8742-4F3F-811B-303A7BFC6E4C}
ProductId={20D9F37F-8742-4F3F-811B-303A7BFC6E4C}
[niqpxi64.msi]
Path=bin\p15\niqpxi64.msi
Volume=1
ProductCode={95D01BC7-EE5A-45BE-AA1A-41BB60593182}
[dimSetup.msi]
Path=bin\p25\dimSetup.msi
Volume=1
ProductCode={706C311F-3582-4BB0-AEB0-DECD2889C8CE}
ProductId={706C311F-3582-4BB0-AEB0-DECD2889C8CE}
[dimSetup64.msi]
Path=bin\p25\dimSetup64.msi
Volume=1
ProductCode={261F1801-97BB-4B6C-A562-FFB7CD0E5A28}
[palSetup.msi]
Path=bin\p29\palSetup.msi
Volume=1
ProductCode={D84FB7E8-4AB8-4C2D-8457-01EC7C05BA2A}
ProductId={D84FB7E8-4AB8-4C2D-8457-01EC7C05BA2A}
LangXfm0007=bin\p29\palSetup_deu.mst
LangXfm0012=bin\p29\palSetup_fra.mst
LangXfm0017=bin\p29\palSetup_jpn.mst
LangXfm0018=bin\p29\palSetup_kor.mst
LangXfm2052=bin\p29\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p29\palSetup64.msi
Volume=1
ProductCode={40F1C73E-291D-4219-9E79-99BC37CAE84E}
LangXfm0007=bin\p29\palSetup64_deu.mst
LangXfm0012=bin\p29\palSetup64_fra.mst
LangXfm0017=bin\p29\palSetup64_jpn.mst
LangXfm0018=bin\p29\palSetup64_kor.mst
LangXfm2052=bin\p29\palSetup64_chs.mst
[nisvcloc.msi]
Path=bin\p17\svcloc\nisvcloc.msi
Volume=1
ProductCode={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
ProductId={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
LangXfm0007=bin\p17\svcloc\svcloc_deu.mst
LangXfm0012=bin\p17\svcloc\svcloc_fra.mst
LangXfm0017=bin\p17\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p17\svcloc\svcloc_kor.mst
LangXfm2052=bin\p17\svcloc\svcloc_chs.mst
[mxs.msi]
Path=bin\p36\mxs.msi
Volume=1
ProductCode={A6D3B721-E990-45D2-AE97-FFCD385C78DF}
ProductId={A6D3B721-E990-45D2-AE97-FFCD385C78DF}
[mxs64.msi]
Path=bin\p36\mxs64.msi
Volume=1
ProductCode={D99926F0-E7C0-4003-8A4F-5F7054697651}
[niorbi.msi]
Path=bin\p18\niorbi.msi
Volume=1
ProductCode={BC793079-C42A-42A5-A2FF-69F95EF253ED}
ProductId={BC793079-C42A-42A5-A2FF-69F95EF253ED}
[niorbi64.msi]
Path=bin\p18\niorbi64.msi
Volume=1
ProductCode={177E3F55-076A-4F03-9AB5-D3EFEAC6970F}
[rpcSetup.msi]
Path=bin\p19\rpcSetup.msi
Volume=1
ProductCode={658224F9-1A2B-4E18-B00F-3F969C9EE080}
ProductId={658224F9-1A2B-4E18-B00F-3F969C9EE080}
[rpcSetup64.msi]
Path=bin\p19\rpcSetup64.msi
Volume=1
ProductCode={B3E49B5D-65FC-48D8-A9AB-47D430D439FF}
[NIVISAHeaders.msi]
Path=bin\p12\NIVISAHeaders.msi
Volume=1
ProductCode={0B4B008B-380B-4CFD-9563-20B329484DF7}
ProductId={0B4B008B-380B-4CFD-9563-20B329484DF7}
[NIVISAHeaders64.msi]
Path=bin\p12\NIVISAHeaders64.msi
Volume=1
ProductCode={65B1F2BF-1F59-4141-A24B-48B9EE496F21}
[SigningMain.msi]
Path=bin\p3\SigningMain.msi
Volume=1
ProductCode={0254E88F-B754-4C89-9237-4DB51CAF6E6B}
ProductId={0254E88F-B754-4C89-9237-4DB51CAF6E6B}
[SigningFakeFeature.msi]
Path=bin\p3\SigningFakeFeature.msi
Volume=1
ProductCode={29E52A6A-C31B-45A8-BBAA-807FD1A48E97}
[KillBit.msi]
Path=bin\p20\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p20\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={48DC4AF0-9266-40CE-9E9F-D0EE43FE31DE}
ProductId={48DC4AF0-9266-40CE-9E9F-D0EE43FE31DE}
[ni_sysweb_base.msi]
Path=bin\p30\ni_sysweb_base.msi
Volume=1
ProductCode={F2EAD9B2-BB58-4B04-A770-5C5C4F89715F}
ProductId={F2EAD9B2-BB58-4B04-A770-5C5C4F89715F}
[ni_sysweb_base64.msi]
Path=bin\p30\ni_sysweb_base64.msi
Volume=1
ProductCode={BAD0C624-3C02-4177-BCAF-7EF7CC1FC246}
[LogosXT.msi]
Path=bin\p27\LogosXT.msi
Volume=1
ProductCode={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
ProductId={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
[LogosXT64.msi]
Path=bin\p27\LogosXT64.msi
Volume=1
ProductCode={894E2B1E-356D-4C59-9794-29CE1ECD66D7}
[NI_SysStatePub.msi]
Path=bin\p14\NI_SysStatePub.msi
Volume=1
ProductCode={E6891F9D-6730-4D5D-B513-1B70EDB84566}
ProductId={E6891F9D-6730-4D5D-B513-1B70EDB84566}
[NI_SysStatePub64.msi]
Path=bin\p14\NI_SysStatePub64.msi
Volume=1
ProductCode={3B705D57-AD5E-46E3-B326-F156E248008C}
[nicurl.msi]
Path=bin\p23\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p23\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[apalerri.msi]
Path=bin\p10\apalerri.msi
Volume=1
ProductCode={48E3422A-2764-4AC0-9027-D066001158C7}
ProductId={48E3422A-2764-4AC0-9027-D066001158C7}
[apalerri64.msi]
Path=bin\p10\apalerri64.msi
Volume=1
ProductCode={B9447E18-0E04-490E-8800-2412FE459A8B}
[nisysapi_x86.msi]
Path=bin\p24\nisysapi_x86.msi
Volume=1
ProductCode={108DA20D-E0DA-4F10-A7B6-96D2ACA38752}
ProductId={108DA20D-E0DA-4F10-A7B6-96D2ACA38752}
[nisysapi_x64.msi]
Path=bin\p24\nisysapi_x64.msi
Volume=1
ProductCode={532B911A-EFFA-4776-854E-1CB1106CFD3F}
[palerri.msi]
Path=bin\p11\palerri.msi
Volume=1
ProductCode={140C2942-89C1-4CCB-8EF0-E3EFEE47BE9E}
ProductId={140C2942-89C1-4CCB-8EF0-E3EFEE47BE9E}
[palerri64.msi]
Path=bin\p11\palerri64.msi
Volume=1
ProductCode={F6853A64-49E7-4877-98E2-E4CFD6E4C34D}
[nixerces27_win32.msi]
Path=bin\p26\nixerces27_win32.msi
Volume=1
ProductCode={F3E66B88-C518-412C-BCA3-577951F3E991}
ProductId={F3E66B88-C518-412C-BCA3-577951F3E991}
[nixerces27_win64.msi]
Path=bin\p26\nixerces27_win64.msi
Volume=1
ProductCode={C0A68BD4-6A7C-492D-84E1-7160AC970A23}
[NIER_Interface.msi]
Path=bin\p16\NIER_Interface.msi
Volume=1
ProductCode={CE1D0ABA-7672-4A48-ACD8-9AFB1EA33809}
ProductId={CE1D0ABA-7672-4A48-ACD8-9AFB1EA33809}
[NIER_Interface64.msi]
Path=bin\p16\NIER_Interface64.msi
Volume=1
ProductCode={9D3C0B27-C240-47FE-BB9F-75CDBF1761FD}
[rpcSetupLVRT.msi]
Path=bin\p8\rpcSetupLVRT.msi
Volume=1
ProductCode={54FE2F95-81BF-4AC1-A303-263C7FD3CAB6}
ProductId={54FE2F95-81BF-4AC1-A303-263C7FD3CAB6}
[niauth.msi]
Path=bin\p21\niauth.msi
Volume=1
ProductCode={AB12C2CB-7D9A-4C44-A300-B8A9A3F28AC6}
ProductId={AB12C2CB-7D9A-4C44-A300-B8A9A3F28AC6}
[niauth64.msi]
Path=bin\p21\niauth64.msi
Volume=1
ProductCode={B27C3AFC-9CF0-4B6E-A6B0-FD4A3D54085E}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={FF0A5929-5EBC-433A-97D8-C0265A5C46A2}
ProductId={FF0A5929-5EBC-433A-97D8-C0265A5C46A2}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=CPOL
LicenseType8=CryptoPP
LicenseType9=LGPL
LicenseType10=MARS
LicenseType11=md5mda
LicenseType12=MicrosoftLimitedPublicLicenseMSDN
LicenseType13=MicrosoftPlatformSDKServer2003SP1
LicenseType14=MicrosoftPublicLicense
LicenseType15=MicrosoftWindowsDriverKit
LicenseType16=MIT
LicenseType17=MIT-X
LicenseType18=Mozilla20
LicenseType19=NICTA
LicenseType20=OPCClassicCOM
LicenseType21=OpenSSL
LicenseType22=STLPort
LicenseType23=UPX
LicenseType24=wxWindows
LicenseType25=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=17.0.0.209
HasPatchSupport=0
DevPartSection=install.msi
