mage="TWW3_Mage_Frost_Frostfire"
source=default
spec=frost
level=80
race=tauren
role=spell
position=ranged_back
talents=CAEAkrVdV3pA5GLQDtVHHbnyGZGbmtBmhxs4BgZmpxYmZZGDGmhZmZmZmZmZmZGzMzYmZZmmZWmFIAAoFAAAAAAYBAAAAAAAA

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

## https://github.com/simulationcraft/simc/blob/thewarwithin/ActionPriorityLists/default/mage_frost.simc
## SimulationCraft Commit Sync: 441ff8d
## Date: 2025-08-05

actions.precombat+=/arcane_intellect
actions.precombat+=/mirror_image
actions.precombat+=/variable,name=treacherous_transmitter_precombat_cast,value=12,if=equipped.treacherous_transmitter
actions.precombat+=/use_item,name=treacherous_transmitter
actions.precombat+=/use_item,name=ingenious_mana_battery
actions.precombat+=/blizzard,if=active_enemies>=3
actions.precombat+=/frostbolt,if=active_enemies<=2

actions+=/counterspell
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=ff_aoe,strict=1,if=talent.frostfire_bolt&active_enemies>=3
actions+=/run_action_list,name=ss_aoe,strict=1,if=!talent.frostfire_bolt&active_enemies>=3
actions+=/run_action_list,name=ff_cleave,strict=1,if=talent.frostfire_bolt&active_enemies=2
actions+=/run_action_list,name=ss_cleave,strict=1,if=!talent.frostfire_bolt&active_enemies=2
actions+=/run_action_list,name=ff_st_boltspam,if=talent.frostfire_bolt&(talent.glacial_spike&talent.slick_ice&talent.cold_front&talent.deaths_chill&talent.deep_shatter)
actions+=/run_action_list,name=ff_st,strict=1,if=talent.frostfire_bolt
actions+=/run_action_list,name=ss_st,strict=1,if=!talent.frostfire_bolt

# Spellslinger uses Icy Veins after the initial Flurry in the ST/Cleave opener to guarantee being in combat for Augury Abounds.
actions.cds+=/flurry,if=time<0.2&active_enemies<=2&talent.splinterstorm
actions.cds+=/icy_veins
# Potion
actions.cds+=/potion,if=buff.icy_veins.remains>15|raid&boss&fight_remains<35
actions.cds+=/use_item,name=treacherous_transmitter,if=fight_remains<32+20*equipped.spymasters_web|prev_off_gcd.icy_veins|(cooldown.icy_veins.remains<12|cooldown.icy_veins.remains<22&cooldown.shifting_power.remains<10)
# actions.cds+=/do_treacherous_transmitter_task,if=fight_remains<18|(buff.cryptic_instructions.remains<?buff.realigning_nexus_convergence_divergence.remains<?buff.errant_manaforge_emission.remains)<(action.shifting_power.execute_time+talent.ray_of_frost.rank)
actions.cds+=/use_item,name=spymasters_web,if=fight_remains<20|buff.icy_veins.remains<19&(fight_remains<105|buff.spymasters_report.stack>=32)&(buff.icy_veins.remains>15|trinket.treacherous_transmitter.cooldown.remains>50)
actions.cds+=/use_item,name=arazs_ritual_forge
actions.cds+=/use_item,name=signet_of_the_priory
actions.cds+=/use_item,name=sunblood_amethyst,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=lily_of_the_eternal_weave,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=funhouse_lens,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=mereldars_toll,if=buff.icy_veins.remains>10|raid&boss&fight_remains<15
actions.cds+=/use_item,name=house_of_cards,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=flarendos_pilot_light
actions.cds+=/use_item,name=soulletting_ruby
actions.cds+=/use_item,name=quickwick_candlestick,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=imperfect_ascendancy_serum,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=burst_of_knowledge,if=buff.icy_veins.remains>10|raid&boss&fight_remains<20
actions.cds+=/use_item,name=ratfang_toxin,if=time>10
actions.cds+=/use_item,name=neural_synapse_enhancer,if=active_enemies<=2|prev_gcd.1.comet_storm|fight_remains<20
actions.cds+=/use_items
# Opener for AoE and Frostfire ST/Cleave
actions.cds+=/flurry,if=time<0.2&active_enemies<=2
actions.cds+=/frozen_orb,if=time<0.2&active_enemies>=3
# Racials
actions.cds+=/blood_fury
actions.cds+=/berserking,if=buff.icy_veins.remains>10|fight_remains<15
actions.cds+=/fireblood
actions.cds+=/ancestral_call
# Externals
## actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down
## actions.cds+=/invoke_external_buff,name=blessing_of_summer,if=buff.blessing_of_summer.down

actions.ff_aoe+=/cone_of_cold,if=talent.coldest_snap&prev_gcd.1.comet_storm
# Against freezable targets prioritize Pet Freeze and Ice Nova to shatter Glacial Spike and Comet Storm.
actions.ff_aoe+=/freeze,if=freezable&action.cone_of_cold.time_since>8&(prev_gcd.1.glacial_spike&remaining_winters_chill=0&debuff.winters_chill.down|prev_gcd.1.comet_storm)
actions.ff_aoe+=/ice_nova,if=!prev_off_gcd.freeze&freezable&action.cone_of_cold.time_since>8&(prev_gcd.1.glacial_spike&remaining_winters_chill=0&debuff.winters_chill.down|prev_gcd.1.comet_storm)
actions.ff_aoe+=/flurry,if=!prev_off_gcd.freeze&remaining_winters_chill=0&debuff.winters_chill.down&prev_gcd.1.glacial_spike
actions.ff_aoe+=/frozen_orb
actions.ff_aoe+=/ice_lance,if=buff.excess_fire.stack=2&cooldown.comet_storm.up
actions.ff_aoe+=/blizzard,if=talent.ice_caller|talent.freezing_rain
# During Icy Veins stack Death's Chill to 12 while keeping Blizzard and Frozen Orb on cooldown.
actions.ff_aoe+=/frostfire_bolt,if=talent.deaths_chill&buff.icy_veins.up&(buff.deaths_chill.stack<9|buff.deaths_chill.stack=9&!action.frostfire_bolt.in_flight)
# Don't munch Excess Fire before pressing the 2nd Comet Storm in the Cone of Cold sequence. Only relevant for Deaths Chill builds.
actions.ff_aoe+=/ice_lance,if=talent.deaths_chill&buff.excess_fire.stack=2&cooldown.comet_storm.ready
# Hold Comet Storm for up to 12 seconds for Cone of Cold.
actions.ff_aoe+=/comet_storm,if=cooldown.cone_of_cold.remains>12|cooldown.cone_of_cold.ready
actions.ff_aoe+=/ray_of_frost,if=talent.splintering_ray&remaining_winters_chill=2
actions.ff_aoe+=/glacial_spike,if=buff.icicles.stack=5
# Cast Flurry to spend Excess Frost. Optimally target swap to enemies without Winter's Chill.
actions.ff_aoe+=/flurry,cycle_targets=1,if=buff.excess_frost.up
# With Araz's Ritual Forge equipped only cast Shifting Power outside of Icy Veins to create more overlap with subsequent Icy Veins.
actions.ff_aoe+=/shifting_power,if=(!equipped.arazs_ritual_forge|buff.icy_veins.down)&cooldown.icy_veins.remains>8&(cooldown.comet_storm.remains>8|!talent.comet_storm)&cooldown.blizzard.remains>6*gcd.max
actions.ff_aoe+=/frostfire_bolt,if=buff.frostfire_empowerment.up&!buff.excess_fire.up
actions.ff_aoe+=/ice_lance,if=buff.fingers_of_frost.up
actions.ff_aoe+=/ice_lance,cycle_targets=1,if=remaining_winters_chill
actions.ff_aoe+=/frostfire_bolt
actions.ff_aoe+=/call_action_list,name=movement

# If one of your targets doesnt have Winter's Chill up, target-swap and queue a Flurry after casting Glacial Spike, Frostfire Bolt or Comet Storm.
actions.ff_cleave+=/flurry,cycle_targets=1,if=prev_gcd.1.glacial_spike|prev_gcd.1.frostfire_bolt|prev_gcd.1.comet_storm
actions.ff_cleave+=/comet_storm
actions.ff_cleave+=/glacial_spike,if=buff.icicles.stack=5
actions.ff_cleave+=/frozen_orb
actions.ff_cleave+=/blizzard,if=buff.icy_veins.down&buff.freezing_rain.up
# With Araz's Ritual Forge equipped only cast Shifting Power outside of Icy Veins to create more overlap with subsequent Icy Veins.
actions.ff_cleave+=/shifting_power,if=(!equipped.arazs_ritual_forge|buff.icy_veins.down)&cooldown.icy_veins.remains>8&(cooldown.comet_storm.remains>8|!talent.comet_storm)
actions.ff_cleave+=/ice_lance,if=buff.fingers_of_frost.up
# Cast Ice Lance into 2 Winter's Chill stacks, unless you have all of Death's Chill, Cold Front and Slick Ice talented.
actions.ff_cleave+=/ice_lance,cycle_targets=1,if=remaining_winters_chill=2&!(talent.slick_ice&talent.cold_front&talent.deaths_chill)
# Always cast Frostfire Bolt at the target with the lowest number of Winter's Chill stacks.
actions.ff_cleave+=/frostfire_bolt,cycle_targets=1
actions.ff_cleave+=/call_action_list,name=movement

actions.ff_st+=/flurry,if=remaining_winters_chill=0&debuff.winters_chill.down&prev_gcd.1.glacial_spike
# Cast Flurry only with 3+ Icicles to guarantee shattering the Glacial Spike + Pyroblast into Winter's Chill. This also means queueing Flurry when casting Frostfire Bolt with 2+ Icicles and overcapping freely.
actions.ff_st+=/flurry,if=remaining_winters_chill=0&debuff.winters_chill.down&prev_gcd.1.frostfire_bolt&(buff.icicles.stack>=3|!talent.glacial_spike)
actions.ff_st+=/comet_storm,if=remaining_winters_chill
actions.ff_st+=/ray_of_frost,if=remaining_winters_chill=2
actions.ff_st+=/glacial_spike,if=buff.icicles.stack=5
actions.ff_st+=/frozen_orb
# With Araz's Ritual Forge equipped only cast Shifting Power outside of Icy Veins to create more overlap with subsequent Icy Veins.
actions.ff_st+=/shifting_power,if=(!equipped.arazs_ritual_forge|buff.icy_veins.down)&cooldown.icy_veins.remains>8&(cooldown.comet_storm.remains>8|!talent.comet_storm)
actions.ff_st+=/ice_lance,if=buff.fingers_of_frost.up
actions.ff_st+=/ice_lance,if=remaining_winters_chill
actions.ff_st+=/frostfire_bolt
actions.ff_st+=/call_action_list,name=movement

# The Boltspam roation is used whenever all of Death's Chill, Cold Front, Slick Ice and at least one point of Deep Shatter is talented.
actions.ff_st_boltspam+=/flurry,if=remaining_winters_chill=0&debuff.winters_chill.down&prev_gcd.1.glacial_spike
# Queue Flurry whenever casting Frostfire Bolt with 2+ Icicles.
actions.ff_st_boltspam+=/flurry,if=prev_gcd.1.frostfire_bolt&buff.icicles.stack>=3
actions.ff_st_boltspam+=/comet_storm,if=remaining_winters_chill
actions.ff_st_boltspam+=/glacial_spike,if=buff.icicles.stack=5
actions.ff_st_boltspam+=/shifting_power,if=buff.icy_veins.down&cooldown.comet_storm.remains>8&cooldown.icy_veins.remains>8
actions.ff_st_boltspam+=/ice_lance,if=remaining_winters_chill=2
actions.ff_st_boltspam+=/ice_lance,if=buff.fingers_of_frost.up&buff.icicles.down
actions.ff_st_boltspam+=/frostfire_bolt
actions.ff_st_boltspam+=/call_action_list,name=movement

actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/any_blink,if=movement.distance>5
actions.movement+=/flurry
actions.movement+=/frozen_orb
actions.movement+=/comet_storm,if=talent.splinterstorm
actions.movement+=/ice_nova
actions.movement+=/ice_lance

actions.ss_aoe+=/cone_of_cold,if=talent.coldest_snap&(prev_gcd.1.frozen_orb|cooldown.frozen_orb.remains>30)
# Cast Ice Nova against 5+ freezable targets to consume the Winter's Chill debuff applied by Cone of Cold in the very last moment of its duration.
actions.ss_aoe+=/ice_nova,if=(freezable|talent.unerring_proficiency)&active_enemies>=5&action.cone_of_cold.time_since<8&action.cone_of_cold.time_since>7
# Cast Pet Freeze whenever you cast Glacial Spike against freezable targets to shatter the second Glacial Spike.
actions.ss_aoe+=/freeze,if=freezable&(prev_gcd.1.glacial_spike|!talent.glacial_spike&action.cone_of_cold.time_since>8)
actions.ss_aoe+=/flurry,if=remaining_winters_chill=0&debuff.winters_chill.down&prev_gcd.1.glacial_spike
actions.ss_aoe+=/flurry,if=remaining_winters_chill=0&debuff.winters_chill.down&prev_gcd.1.frostbolt
# Cast Flurry regardless of Winter's Chill to spend the Cold Front buff. Optimally target swap to enemies without Winter's Chill.
actions.ss_aoe+=/flurry,cycle_targets=1,if=buff.cold_front_ready.up
actions.ss_aoe+=/frozen_orb
actions.ss_aoe+=/blizzard,if=talent.ice_caller|talent.freezing_rain
actions.ss_aoe+=/comet_storm,if=talent.glacial_assault|buff.icy_veins.down
actions.ss_aoe+=/ray_of_frost,if=talent.splintering_ray&buff.icy_veins.down&remaining_winters_chill
actions.ss_aoe+=/shifting_power,if=talent.shifting_shards
# Not munching Fingers of Frost is more important than munching Icicles.
actions.ss_aoe+=/ice_lance,if=buff.fingers_of_frost.stack=2&talent.glacial_spike
# Cast Glacial Spike if you can shatter it into Winter's Chill or with a followup Flurry.
actions.ss_aoe+=/glacial_spike,if=buff.icicles.stack=5&(action.flurry.ready|remaining_winters_chill)
# During Icy Veins stack Deaths Chill to 9 before using regular Ice Lances.
actions.ss_aoe+=/frostbolt,if=talent.deaths_chill&buff.icy_veins.up&(buff.deaths_chill.stack<6|buff.deaths_chill.stack=6&!action.frostbolt.in_flight)
actions.ss_aoe+=/ice_lance,if=buff.fingers_of_frost.up
actions.ss_aoe+=/ice_lance,cycle_targets=1,if=remaining_winters_chill
actions.ss_aoe+=/shifting_power,if=buff.icy_veins.down&cooldown.icy_veins.remains>8
actions.ss_aoe+=/frostbolt
actions.ss_aoe+=/call_action_list,name=movement

# Flurry the off-target after Glacial Spike to make it shatter on both targets.
actions.ss_cleave+=/flurry,cycle_targets=1,if=prev_gcd.1.glacial_spike
actions.ss_cleave+=/flurry,if=debuff.winters_chill.down&remaining_winters_chill=0&prev_gcd.1.frostbolt
# With Shifting Shards talented cast Flurry with or without precast to spend the Cold Front buff.
actions.ss_cleave+=/flurry,if=debuff.winters_chill.down&remaining_winters_chill=0&talent.shifting_shards&buff.cold_front_ready.up
# Not munching Fingers of Frost is more important than munching Icicles.
actions.ss_cleave+=/ice_lance,if=buff.fingers_of_frost.up=2&talent.glacial_spike
actions.ss_cleave+=/frozen_orb
actions.ss_cleave+=/comet_storm,if=buff.icy_veins.down&remaining_winters_chill&talent.shifting_shards
actions.ss_cleave+=/shifting_power,if=!equipped.arazs_ritual_forge&cooldown.flurry.charges<2&cooldown.icy_veins.remains>8|talent.shifting_shards
# Cast Glacial Spike if you can shatter it into Winter's Chill or with a followup Flurry.
actions.ss_cleave+=/glacial_spike,if=buff.icicles.stack=5&(action.flurry.ready|remaining_winters_chill)
actions.ss_cleave+=/blizzard,if=buff.freezing_rain.up&talent.ice_caller
actions.ss_cleave+=/ice_lance,if=buff.fingers_of_frost.up
# In Icy Veins only ever cast Ice Lance with Fingers of Frost until you have at least 10 Deaths Chill stacks.
actions.ss_cleave+=/frostbolt,if=talent.deaths_chill&buff.icy_veins.up&(buff.deaths_chill.stack<8|buff.deaths_chill.stack=8&!action.frostbolt.in_flight)
actions.ss_cleave+=/ice_lance,cycle_targets=1,if=remaining_winters_chill
actions.ss_cleave+=/shifting_power,if=equipped.arazs_ritual_forge&buff.icy_veins.down&cooldown.flurry.charges<2&cooldown.icy_veins.remains>8
actions.ss_cleave+=/frostbolt
actions.ss_cleave+=/call_action_list,name=movement

actions.ss_st+=/flurry,if=debuff.winters_chill.down&remaining_winters_chill=0&prev_gcd.1.glacial_spike
actions.ss_st+=/flurry,if=debuff.winters_chill.down&remaining_winters_chill=0&(buff.icicles.stack<5|!talent.glacial_spike)&prev_gcd.1.frostbolt
actions.ss_st+=/frozen_orb
actions.ss_st+=/comet_storm,if=buff.icy_veins.down&remaining_winters_chill&talent.shifting_shards
actions.ss_st+=/ray_of_frost,if=buff.icy_veins.down&remaining_winters_chill=1
actions.ss_st+=/shifting_power,if=!equipped.arazs_ritual_forge&cooldown.flurry.charges<2&cooldown.icy_veins.remains>8|talent.shifting_shards
# Cast Glacial Spike if you can shatter it into Winter's Chill or with a followup Flurry.
actions.ss_st+=/glacial_spike,if=buff.icicles.stack=5&(action.flurry.ready|remaining_winters_chill)
actions.ss_st+=/blizzard,if=buff.icy_veins.down&buff.freezing_rain.up&talent.ice_caller
actions.ss_st+=/ice_lance,if=buff.fingers_of_frost.up
actions.ss_st+=/ice_lance,if=remaining_winters_chill
actions.ss_st+=/shifting_power,if=equipped.arazs_ritual_forge&buff.icy_veins.down&cooldown.flurry.charges<2&cooldown.icy_veins.remains>8
actions.ss_st+=/frostbolt
actions.ss_st+=/call_action_list,name=movement


head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,ilevel=723,gem_id=213494/213455
shoulders=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045
chest=zealous_wardens_raiment,id=221126,ilevel=723,enchant_id=7364
wrists=consecrated_cuffs,id=222815,bonus_id=11109/8960/8795,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=augurs_ephemeral_mitts,id=237719,ilevel=723
waist=forgeweavers_journal_holster,id=237538,ilevel=723,gem_id=213485
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
finger1=signet_of_collapsing_stars,id=185813,ilevel=723,gem_id=213512/213470,enchant_id=7352
finger2=logic_gate_alpha,id=237567,ilevel=723,gem_id=213485/213485,enchant_id=7352
trinket1=diamantine_voidcore,id=242392,ilevel=723
trinket2=azhiccaran_parapodia,id=242497,bonus_id=4786/3215/12361
main_hand=voidglass_sovereigns_blade,id=237735,bonus_id=4800/4786/1533/12361,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8795,ilevel=720

# Gear Summary
# gear_ilvl=723.06
# gear_stamina=663349
# gear_intellect=97727
# gear_crit_rating=13897
# gear_haste_rating=18767
# gear_mastery_rating=7218
# gear_versatility_rating=18631
# gear_speed_rating=1250
# gear_armor=25542
# set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=frostfire,enable=1
# set_bonus=name=thewarwithin_season_3,pc=4,hero_tree=frostfire,enable=1
# set_bonus=shards_of_the_void_2pc=1